.home {
    background-color: #f0dde5;
    margin-top: 5%;
}
.logo {
    height: 50px;
}
.navbar {
    background-color: rgb(255, 121, 206);
    height: 80px;
    padding: 0.5rem;
    z-index: 2;
}
.navbar-brand {
    font-size: 24px;
    color: white;
}
.navbar .navbar-brand.title {
    color: white; 
    font-weight: 600; 
    margin-left: 5%; 
    font-size: 35px;
}
.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}
.nav-link {
    font-weight: 500;
    position: relative;
}
.nav-link:hover,
.nav-link.active {
    color: #000;
}
.profile {
    max-width: 30px;
    height: auto;
    padding-right: 10px;
}
@media(min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #a82121;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
    
}
@media (max-width: 820px) {
    .navbar .navbar-brand.title {
        font-size: 20px; 
    }
    .home {
        margin-top: 20%;
    }
    /* product*/
    .cardc {
        flex-direction: column;
        align-items: center;
    }
    .cardc .body {
        width: 100%;
        margin-bottom: 10%;
    }
}
/* product page*/
.tier {
    font-size: 50px;
    text-align: center;
}
/*.card {
    margin-top: 1%;
}*/
.customise {
    font-style: italic;
    font-size: 45px;
    align-items: center;
}
.body-tier {
    background-color: blue;
    display: flex;
    flex-direction: column;
}
.cardc {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.body {
    background-color: red;
    height: 320px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-text {
    text-align: center;
}